# Секретный ключ Django (сгенерируй, например, на https://djecrety.ir/)
SECRET_KEY=your_secret_key_here

# Режим отладки (True — для разработки, False — для продакшена)
DEBUG=True

# Настройки подключения к PostgreSQL
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
DB_PORT=5432
